#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#可以不设置该选项，如果设置该选项了可以开启、关闭shiro校验
#shiro.is.open.valid=true
#把filterChainDefinitions的配置项移植到配置文件中，shiro.filter.chain.definitions可以重复定义，但是要注意顺序
#shiro.filter.chain.definitions=